<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

</head>

<body>

	<!-- Custom HTML -->
	<header>
	<div class="container">
		<div class="row nav col-sm.d-flex justify-content-center">
					<div class="col-3 col-sm-2">
						<div class="logo">
							<img src="img/logo.png" class="img-responsive" alt="logo">
						</div>
					</div>
					<div class="col-sm-12 col-md-9 offset-md-1 text-center col-lg-7 offset-lg-3">
						<nav>
							<ul>
								<li><a href="">Главная</a><span></span></li>
								<li><a href="">Начать играть</a><span></span></li>
								<li><a href="">Пожертвование</a><span></span></li>
								<li><a href="">Форум</a><span></span></li>
								<li><a href="">Личный кабинет</a><span></span></li>
								<li></li>
							</ul>
						</nav>
					</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-6 header_h1"><h1>Бесплатный сервер Lineage 2</h1>
				<p>Крупнейший игровой проект с онлайном более 7000+ <br>
					присоединяйся к эпическим сражениям прямо сейчас!</p>
			</div>
			<div class="w-100"></div>
			<div class="col-4 col-md-3 w-100 btn_wrap">
				<a href="#" class="button">Создать аккаунт</a>
			</div>
		</div>
		<div class="dividor"></div>
	</div>
	</header>
	<section class="newbie_set">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-8">
				<h2>Набор новичка</h2>
				<p>Для новых игроков мы подготовили специальные бонусы которые помогут без труда сделать первые шаги на нашем сервере</p>
				</div>
			</div>
			<div class="row icons">
				<div class="col-3">
					<img src="img/bag.png" class="img-responsive">
					<h3>Ларец опыта</h3>
					<div class="border_bottom"></div>
					<p>	Комплект предметов для прокачки. Внутри находятся руны exp/sp/adena, аксессуар и на удержание и повышение уровня виталити</p>
				</div>
				<div class="col-3 ">
					<img src="img/scroll.png" class="img-responsive"">
					<h3>Печать силы</h3>
					<div class="border_bottom"></div>
					<p>2 билета для повторного входа в зону камалоки и 2 для лабиринта	</p>
				</div>
				<div class="col-3">
					<img src="img/paper.png" class="img-responsive">
					<h3>Питомец на выбор</h3>
					<div class="border_bottom"></div>
					<p>	Купон для обмена на питомца. Позволяет получить маленького волка или бэби пета</p>
				</div>
				<div class="col-3">
					<img src="img/members.png" class="img-responsive">
					<h3>Стартовый сет</h3>
					<div class="border_bottom"></div>
					<p>Комплекты снаряжения No grade всех видов на 30 дней. Внутри находятся необходимые вам сеты брони, орудия всех типов и бижутерия	</p>
				</div>
			</div>
		<div class="border"></div>
		</div>
	</section>
	<section class="description">
		<div class="container">	
			<div class="row">	
				<div class="col-sm-12 col-md-6">
					<img src="img/video.png" class="img-responsive" alt="video">
				</div>
				<div class="col-sm-12 col-md-6">
					<h3>Описание проекта</h3>
					<p>Lineage Eternal - полноценная MMORPG, предоставляющая игрокам полный спектр развлечений и занятий на свой вкус. Осады замков, арена, клановые войны, множество боссов, подземелья, создание предметов и интересная система развития персонажа, не заканчивающаяся на взятии максимального уровня - все это есть в Lineage Eternal: Twilight Resistance.	</p>
						<div class="btn_wrap">
						<a href="#" class="button">полное описание</a>
						</div>
				</div>
				</div>
			</div>
	</section>
	<section class="news">
		<h2>Последние новости</h2>
		<div class="container">
			<div class="row d-flex col-sm.flex-column  flex-wrap  align-items-center justify-content-center col-md.flex-row">
				<div class="col-sm-12 col-md-6 d-flex flex-wrap align-content-end  justify-content-center news_box_1">
					<div class="calendar">
						<img src="img/apr.png" alt="#" class="img-responsive"></div>
					<h4>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h4>
					<p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
				</div>
				<div class="col-sm-12 col-md-6 d-flex flex-wrap align-content-end  justify-content-center  news_box_2">
					<div class="calendar">
						<img src="img/apr_22-6.png" alt="#" class="img-responsive"></div>
					<h4>Lineage II Classic: Secret of Empire. Релизные патчноуты.</h4>
						<p>В обновлении Secret of Empire разработчики добавили в игру нового эпического босса Фринтеззу.</p>
				</div>
			</div>
			<div class="btn_wrap">
				<a href="#" class="a button"><i class="fa fa-plus"></i>Показать еще</a>
			</div>
		</div>
	</section>
	<section class="social d-flex justify-content-around">
		<a href="" class="social_icon icon_1"><i class="fa fa-vk"></i></i></a>
		<a href="" class="social_icon icon_2"><i class="fa fa-youtube-play"></i></a>
		<a href="" class="social_icon icon_3"><i class="fa fa-facebook"></i></a>
		<a href="" class="social_icon icon_4"><i class="fa fa-instagram"></i></a>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-10">
					<h5><i class="fa fa-copyright"></i> 2019 bloodtrach</h5>
					<span>Данный проект предоставляет только тестовый сервер для ознакомления с игрой. Все права принадлежат NCSOFT</span>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
	<script src="js/jquery.js"></script>		
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>


</body>
</html>
